<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabScene">
       <attribute name="title">
        <string>Портфель</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProjectTree">
       <attribute name="title">
        <string>Проект</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeView" name="treeView_0"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Портфель</string>
    </property>
    <addaction name="actionPortNew"/>
    <addaction name="actionPortOpen"/>
    <addaction name="actionPortSave"/>
    <addaction name="actionPortSaveAs"/>
    <addaction name="actionPortClose"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Проект</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Данные</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Локальная база данных</string>
     </property>
     <addaction name="actionDateLocalDBCreate"/>
     <addaction name="action_8"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="action_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionPortNew">
   <property name="text">
    <string>Новый</string>
   </property>
  </action>
  <action name="actionPortOpen">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="actionPortSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="actionPortSaveAs">
   <property name="text">
    <string>Сохранить как ...</string>
   </property>
  </action>
  <action name="actionPortClose">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Новый</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Экспорт</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Удаленная база данных</string>
   </property>
  </action>
  <action name="actionDateLocalDBCreate">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
